{
  "name": "stockapp",
  "version": "1.0.0",
  "description": "Record keeping app with Express.js & React Native/Expo App to manage household product stocks and inventory",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.ts",
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' server.ts",
    "build": "tsc",
    "test": "jest",
    "db --init": "npx supabase init",
    "db": "npx supabase start && npx supabase db pull"
  },
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.ts$": "ts-jest",
      "testEnvironment": "node",
      "testPathIgnorePatterns": [
        "/node_modules/"
      ],
      "transformIgnorePatterns": [
        "node_modules/(?!(your-dependency)/)"
      ]
    }
  },
  "keywords": [],
  "author": "Hao Lin",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.7",
    "@types/jest": "^29.5.14",
    "accesscontrol": "^2.2.1",
    "another-json-schema": "^4.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "google-auth-library": "^9.15.0",
    "jsonschema": "^1.2.6",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.3.0",
    "ts-jest": "^29.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.3",
    "@babel/core": "^7.20.3",
    "@babel/preset-env": "^7.20.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supabase": "^2.22.6",
    "supertest": "^5.0.0-0",
    "typescript": "^5.8.3"
  }
}
